<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 어린이 통합버스 위치 안내 시스템 </title>
  <link rel="stylesheet" href="css/children.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
 </head>

 <body>
  <div id="skip"><a href="#content">본문 바로가기</a></div>
  <header id="header">
	<div class="snb">
		<div class="area clear">
			<ul class="f_r">
				<li><a href="#">HOME</a>&nbsp;|</li>
				<li><a href="#">로그인</a>&nbsp;|</li>
				<li><a href="#">회원가입</a>&nbsp;|</li>
				<li><a href="#">아이디/비밀번호 찾기</a></li>
			</ul>
		</div>
	</div>
	<div class="gnb area clear">
		<h1 class="logo f_l"><a href="index.html"><img src="images/logo.jpg" width="202" height="42" alt="어린이 통합버스 위치 안내 시스템"></a></h1>
		<nav id="gnbNavi" class="f_r">
			<ul>
				<li><a href="introduce.html">사업소개</a></li>
				<li><a href="bus_list.html">통학버스관리</a></li>
				<li><a href="parent_list.html">학부모관리</a></li>
				<li><a href="#">운행궤적</a></li>
				<li><a href="#">종합진단표</a></li>
			</ul>
		</nav>
	</div>	
  </header>
  <section id="content">
	<div class="area p_r">
		<img src="images/main_img.jpg" width="1000" height="676" title="어린이 통학버스 위치 안내 시스템" alt="어린이 통학버스 위치 안내 서비스는 김천 교육청, 김천 경찰서, 교통안전공단이 협력하여 진행하는 시범 사업으로 김천 소재 30여개의 유치원과 초등학교가 참여하고 있습니다.">
		<a href="#" class="login p_a"><img src="images/login.png" width="146" height="27" alt="공단통합 로그인"></a>
	</div>
  </section>
  <footer id="footer">
	<div class="area">
		<p>개인정보 처리방침</p>
		<address>(우) 740-220 경상북도 김천시 혁신6로 17(율곡동, 교통안전공단)<br>Copyright&copy; 2013 by TLS. All rights Reserved.</address>
	</div>
  </footer>
 </body>
</html>
